<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    android:elevation="3dp"
    card_view:cardCornerRadius="@dimen/card_quote_radius"
    card_view:cardBackgroundColor="@color/card_back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_margin="@dimen/card_quote_radius">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="8.5"
            android:padding="@dimen/card_margin">

            <TextView
                android:id="@+id/quoteTxtVw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/quote_text" />

            <TextView
                android:id="@+id/quoteAuthorTxtVw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="@dimen/quote_author_text"
                android:layout_marginTop="@dimen/spaces" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.5">

            <ImageView
                android:id="@+id/copyIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spaces"
                android:contentDescription="Copy Text"
                android:src="@drawable/copy_document"/>

            <ImageView
                android:id="@+id/like_unlike"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/quote_author_text"
                android:contentDescription="Like or Unlike"
                android:src="@drawable/unlike"/>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>